# LearningFramework

./: ExtentReports.html  pom.xml  testng.xml
allure-results/: 001fe89d-c2e1-4166-88a9-9dc142e98329-container.json  00863d16-5e33-437e-a78a-9e6eb70f7dff-result.json  009dac72-eb0e-451d-ab10-b069de39949c-container.json  00caa99b-6779-4aae-b5fd-165f53867a52-container.json  014c8c4d-3545-4d66-b47a-7aa09f44f18d-container.json  014fbdfa-9cf1-43ce-a075-490c3ff92a89-container.json  016bf58d-b9fd-49c9-b077-0fc8c7bdb0b9-container.json  01a30ce4-23e8-4972-9fc3-60572f9c6181-container.json  01aadee7-dc02-4238-a508-2e33e6a74a5b-container.json  020efad7-07fd-426c-8d72-0a60e78113d9-container.json  0258904d-abad-4999-ace6-b87e2e25574c-container.json  02bf7a9c-01ba-4d85-bb2e-0d60f291979a-container.json  02e84dcf-1f64-4170-beb1-9c2152fc021f-container.json  03402416-c803-40be-9e16-45f4002a0635-container.json  03535987-074b-49d0-a3c5-0b35d68121d6-container.json  0396b465-f032-4e9e-8ef4-bae8cb20f702-container.json  03b94d54-7506-433b-a586-29cf5ec4dc42-container.json  0403b923-fda5-4a00-ae9a-a5009a59e244-container.json  04075e81-1af1-4064-8297-fad147f36be0-container.json  042a93cf-da03-40ab-8ce4-fbf8f5013716-attachment  042bb116-7f4d-469a-bdc9-eaed86bf53f7-container.json  046368c3-f6c3-49e5-9fa9-5fafee01b8bd-container.json  04aa64d8-df63-444a-9e4b-a51a0aab6ef7-container.json  04b6c477-bff1-423e-8a0f-bd653690ed2c-container.json  04b90f5e-7f88-42be-bd8e-4711acbc1af0-container.json  04e86fcf-a620-42dc-b6c2-f2b00d45f328-container.json  050081fb-ddaf-4474-87ce-b4da11b889ce-container.json  051518a2-36f6-403c-a771-8edfb4d2577a-container.json  051e839e-35cc-48f7-8a07-6b85fdbe27f0-container.json  05331bc1-7771-4b71-934f-e10ed3304640-result.json  054e71bf-ec86-4c31-84f7-de08ad104386-container.json  058cfcd9-b790-48dc-a2cc-f988f5c87fe7-container.json  05fd5cb9-fa99-4d75-ab6d-d570293fd03b-container.json  060ba968-b7de-4dc5-8dac-e763481cf5a6-container.json  062e3c84-5ddb-4be5-b4fa-1f7c87390827-container.json  0630b979-6621-4963-96fe-b3a5bd4889e0-result.json  06945987-01f8-462b-9b8a-257109b482f0-container.json  0694b86c-80fd-44b3-9e82-c70a0d2fce4b-result.json  06968325-542c-4f09-a641-2bb3c9a9dcfc-container.json  06ac556e-4718-421b-b138-f2e117536a8e-container.json  (+1095 more)
reports/: ExtentReports.html
src/main/java/BasePackage/: baseTest.java
src/main/java/Database/: DatabaseConnection.java  DatabaseHelper.java  DatabaseSeleniumTest.java
src/main/java/PageObjectsPackage/: Elements.java  HomePage.java  LoginPage.java
src/main/java/Reports/: AllureReporting.java  ReportManager.java
src/main/java/TestsPackage/: LoginTests.java
src/main/java/Utilities/: BrowserManager.java  ConfigReader.java  GenericFunctions.java  TestListener.java
